<!DOCTYPE html><html><head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta name=”referrer” content=”never”><link rel=stylesheet href="static/css/icon.css?family=Roboto:400,500,700,400italic|Material+Icons"><title>宅基通</title><link href=static/css/app.7e7593d26e407e1e93e62f21b5eaf33c.css rel=stylesheet></head><body><link rel=stylesheet href=static/style/Live2D/live2d/css/live2d.css><div id=landlord><div class=message style=opacity:0></div><canvas id=live2d width=280 height=250 class=live2d></canvas><div class=hide-button>隐藏</div></div><script type=text/javascript src=static/js/jquery.js></script><script type=text/javascript>var message_Path = 'static/style/Live2D/live2d/';
  var home_Path = 'http://127.0.0.1:4000/'</script><script type=text/javascript src=static/style/Live2D/live2d/js/live2d.js></script><script type=text/javascript src=static/style/Live2D/live2d/js/message.js></script><script type=text/javascript>loadlive2d("live2d", "static/style/Live2D/live2d/model/tia/model.json");</script><div id=app><div style="text-align: center; padding-top: 30px;background-color: white;height: 1000px;"><div class=spinner-box><div class=configure-border-1><div class=configure-core-1></div></div><div class=configure-border-2><div class=configure-core-2></div></div></div><h3 style="text-align: center">宅基通 | Zhaijitong!</h3><p style="text-align: center">请稍候...</p><p style="color: #cccccc;text-align: center">©2018-2019 zhaijitong. All rights reserved.</p></div></div><style>.md-dialog-container {
    max-width: 100% !important;
  }

  .md-steppers .md-steppers-wrapper {
    max-width: 100% !important;
  }

  .md-steppers-navigation {
    max-width: 100% !important;
  }

  .md-layout {
    padding-top: 16px !important;
  }

  .md-card {
    border-radius: 10px;
  !important;
    /*margin-top: 16px;*/
    /*box-shadow: 0 0 0 white;*/
  }

  img {
    border-radius: 7px !important;
  }

  .md-select-menu {
    z-index: 999 !important;
  }

  .radius {
    border-radius: 10px !important;
  }

  /*.md-dialog-container {
    max-width: 100%!important;
  }*/

  /* Loading 动画 */
  @keyframes configure-clockwise {
    0% {
      transform: rotate(0);
    }
    25% {
      transform: rotate(90deg);
    }
    50% {
      transform: rotate(180deg);
    }
    75% {
      transform: rotate(270deg);
    }
    100% {
      transform: rotate(359deg);
    }
  }

  @keyframes configure-xclockwise {
    0% {
      transform: rotate(45deg);
    }
    25% {
      transform: rotate(-45deg);
    }
    50% {
      transform: rotate(-135deg);
    }
    75% {
      transform: rotate(-215deg);
    }
    100% {
      transform: rotate(-305deg);
    }
  }

  .spinner-box {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
  }

  .configure-border-1 {
    border-radius: 20px;
    width: 115px;
    height: 115px;
    padding: 3px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    animation: configure-clockwise 3s ease-in-out 0s infinite alternate;
  }

  .configure-border-2 {
    border-radius: 20px;
    width: 115px;
    height: 115px;
    padding: 3px;
    left: -115px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    transform: rotate(45deg);
    animation: configure-xclockwise 3s ease-in-out 0s infinite alternate;
  }

  .configure-core-1 {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    background-color: #30aeff;
  }

  .configure-core-2 {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    background-color: #448aff;
  }

  ul {
    border-radius: 7px;
  }

  div {
    border-radius: 7px;
  }

  .md-button.md-raised:not([disabled]) {
    box-shadow: none;
    border-radius: 7px;

  }

  body {
    /*cursor: url('static/mouse/mouse1.cur'), pointer !important;*/
  }
  .md-field:hover,button:hover,li:hover,a:hover {
    /*cursor: url('static/mouse/mouse2.cur'), pointer !important;*/
  }
  /*button:hover{*/
    /*cursor: url('static/mouse/mouse2.cur'), pointer !important;*/
  /*}*/</style><script type=text/javascript src=static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=static/js/vendor.6423c5939cc6d7188142.js></script><script type=text/javascript src=static/js/app.d60e31121ce1ccefdab5.js></script></body></html>
